.next/app-build-manifest.json (before)
{
  "pages": {
    "/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/page.js"
    ],
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/dealer/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/dealer/page.css",
      "static/chunks/app/dealer/page.js"
    ],
    "/admin/admin-dashboard/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/admin/admin-dashboard/page.css",
      "static/chunks/app/admin/admin-dashboard/page.js"
    ],
    "/admin/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/admin/page.css",
      "static/chunks/app/admin/page.js"
    ],
    "/dealer/forgot-password/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dealer/forgot-password/page.js"
    ],
    "/dealer/login/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dealer/login/page.js"
    ],
    "/not-found": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/not-found.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/page.js"
    ],
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/dealer/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/dealer/page.css",
      "static/chunks/app/dealer/page.js"
    ],
    "/admin/admin-dashboard/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/admin/admin-dashboard/page.css",
      "static/chunks/app/admin/admin-dashboard/page.js"
    ],
    "/admin/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/admin/page.css",
      "static/chunks/app/admin/page.js"
    ],
    "/dealer/forgot-password/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dealer/forgot-password/page.js"
    ],
    "/dealer/login/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dealer/login/page.js"
    ],
    "/dealer/signup/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/dealer/signup/page.css",
      "static/chunks/app/dealer/signup/page.js"
    ],
    "/dealer/change-password/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/dealer/change-password/page.css",
      "static/chunks/app/dealer/change-password/page.js"
    ],
    "/not-found": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/not-found.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -39,6 +39,18 @@
       "static/chunks/main-app.js",
       "static/chunks/app/dealer/login/page.js"
     ],
+    "/dealer/signup/page": [
+      "static/chunks/webpack.js",
+      "static/chunks/main-app.js",
+      "static/css/app/dealer/signup/page.css",
+      "static/chunks/app/dealer/signup/page.js"
+    ],
+    "/dealer/change-password/page": [
+      "static/chunks/webpack.js",
+      "static/chunks/main-app.js",
+      "static/css/app/dealer/change-password/page.css",
+      "static/chunks/app/dealer/change-password/page.js"
+    ],
     "/not-found": [
       "static/chunks/webpack.js",
       "static/chunks/main-app.js",
